###################################
#
# screen.rc by Martin Scharm
#   copy to $HOME/.screen.rc
#
# for more informations visit:
#          http://binfalse.de
#
###################################


####### CMD'S #######
backtick 3 0 60 uname -m

####### STYLE #######
# write screen-content to xterm buffer -> enable scrolling!
termcapinfo xterm* ti@:te@

# last line -> stats
hardstatus alwayslastline "%{+b kr}$USER@%{kw}%H | %3` %{ky}(load: %l) %-21=%{kw}%D %d.%m.%Y %0c"
# above line -> screen tabs
caption always "%{rw}%n%f %t %{wk} | %?%-Lw%?%{bw}%n*%f %t%?(%u)%?%{wk}%?%+Lw%? %{wk}"

# detach automatically if session closses
autodetach on

# nethack-styles ;-)
nethack on


####### MESSAGING #######
vbell on
vbell_msg " *beep* "

# log 10000 lines
defscrollback 10000

# no default-msg on startup
startup_message off
msgminwait 3 # default: 1
silencewait 15 # default: 30

activity "activity in %n (%t) [%w:%s]~"
bell "bell in %n (%t) [%w:%s]~"
pow_detach_msg "Screen session of \$LOGNAME \$:cr:\$:nl:ended."

msgwait 1
version
msgwait 2


####### ENV #######
# copy all visible data to a file
hardcopy_append on
# must exists
hardcopydir $HOME/.screen-hardcopy


####### KEYS #######
# register t to change title
register t "^aA^aa^k^h"
# F2 -> new screen
bindkey -k k2 screen
# F3 -> prev screen
bindkey -k k3 prev
# F4 -> next screen
bindkey -k k4 next
# F5 -> enable copy-mode
bindkey -k k5 copy
# F6 -> change titel
bindkey -k k6 process t
# F7 -> detach session
bindkey -k k7 detach
# F8 -> quit
bindkey -k k8 quit

